# Continue startup even if scripts encounter errors (e.g., existing tables)
spring.sql.init.continue-on-error=true 
# Defer script execution until after Hibernate initializes the schema
spring.jpa.defer-datasource-initialization=true 

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
