# database init, supports mysql too
database=postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
# SQL is written to be idempotent so this is safe
# Force script execution for external DBs
spring.sql.init.mode=always 
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql


# Actuator
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus